VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65aba948a96699b1bdd6"
VITE_APPWRITE_DATABASE_ID = "65abb9a627afd762e1ae"
VITE_APPWRITE_COLLECTION_ID = "65abba0f20b7cb61eb50"
VITE_APPWRITE_BUCKET_ID_PHOTO = "65abfae0131b1b34d3ec"
VITE_APPWRITE_BUCKET_ID_MUSIC = "65abfba2b3c80c44c884"
